@font-face {
    font-family: popinsbold;
    src: url('/fonts/Poppins/Poppins-Bold.ttf');
  }
  @font-face {
    font-family: Poppins-Regular;
    src: url('/fonts/Poppins/Poppins-Light.ttf');
  }
  @font-face {
    font-family: poopinmediumt;
    src: url('/fonts/Poppins/Poppins-Medium.ttf');
  }
  body{
    font-family: Poppins-Regular !important;
  }
.makeStyles-ListItemstyles-3{
    margin: 0 !important;
}
.heading_text_normal{
  font-family:poopinmediumt ;
  font-size: 30px;
  color: rgb(30, 210, 126);
}
.makeStyles-sidebarchilds-5{
    margin: 0 !important;

}
.top_section_title_div{
    /* background-color: #fff5ea; */
    /* padding-top: 0px; */
    padding-bottom: 30px;
    /* margin-top: 10px; */
}
.section_title{
  font-family:poopinmediumt ;
  font-size: 30px;
    color: #2e2e2ec0;
}
.img_thumb{
    width: 100%;
}
.makeStyles-content-12{
    padding: 0px !important;
}
.ql-container{
    height: 350px !important;
}

.input_label{
    font-size: 16px;
    font-weight: bold;
}
input{
  border-radius: 1px !important;
}
/* #customer_view .card{
  border:none !important;
} */
select,textarea{
  border-radius: 1px !important;
}
input:focus , select:focus , textarea:focus{
  border: 1px solid #33AEFF !important;
  box-shadow: none !important;
}
#adminpanel td , th {
  text-align: center;
}
 .modal-dialog {
  margin-top: 10%;
} 
.modal-content{
  border-radius: 1px !important;
}
.input_div{
    padding-top: 10px;
}
.varient_card{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
.img_card{
    width: 120px;
    height: 120px;
    padding: 15px;
    margin: 5px;
}
.img_card img{
    width: 100px;
    height: 100px;
}

.card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  }
  .opacityZero{
    opacity: 0;
  }
  .card-signin .card-title {
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 1.5rem;
  }
  
  .card-signin .card-body {
    padding: 2rem;
  }
  
  .form-signin {
    width: 100%;
  }
  
  .form-signin .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
  }
  
  .form-label-group {
    position: relative;
    margin-bottom: 1rem;
  }
  
  .form-label-group input {
    height: auto;
    border-radius: 2rem;
  }
  
  .form-label-group>input,
  .form-label-group>label {
    padding: var(--input-padding-y) var(--input-padding-x);
  }
  
  .form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
  }
  
  .form-label-group input::-webkit-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input:-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-moz-placeholder {
    color: transparent;
  }
  
  .form-label-group input::placeholder {
    color: transparent;
  }
  
  .form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
  }
  
  .form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
  }
  
  .btn-google {
    color: white;
    background-color: #ea4335;
  }
  
  .btn-facebook {
    color: white;
    background-color: #3b5998;
  }
  
  /* Fallback for Edge
  -------------------------------------------------- */
  
  @supports (-ms-ime-align: auto) {
    .form-label-group>label {
      display: none;
    }
    .form-label-group input::-ms-input-placeholder {
      color: #777;
    }
  }
  
  /* Fallback for IE
  -------------------------------------------------- */
  
  @media all and (-ms-high-contrast: none),
  (-ms-high-contrast: active) {
    .form-label-group>label {
      display: none;
    }
    .form-label-group input:-ms-input-placeholder {
      color: #777;
    }
  }
  .spinner-border{
    /* color:#34495e !important; */
    font-size: 8px !important;
  }
  .small_loader{
    width: 23px;
    height: 23px;
  }
  .adminlogin{
    background: #007bff;
    background: linear-gradient(to right, #0062E6, #33AEFF);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  /* .adminlogin input{
    padding: 10px;
  } */
  :root {
    --input-padding-x: 1.5rem;
    --input-padding-y: .75rem;
  }
  @media screen and (min-width:481px){
    @keyframes fadeUpScale {
        0% {
            transform: translate(0,30%); 
            /* opacity: 0.7; */
        }
      
        100% {
            transform: translate(0,0%);
            /* opacity: 1; */
        }
      }
    .animate_auth_modal{
        -webkit-animation: fadeUpScale 0.5s;
        animation: fadeUpScale 0.8s;
        -moz-animation: fadeUpScale 0.8s;
        -o-animation: fadeUpScale 0.8s;
    }
}
.left_border{
    border-left: 1px solid rgb(221, 221, 221);
}
@media screen and (max-width:480px){
    @keyframes fadeUpScale {
        0% {
            opacity: 0.7;
            
        }
      
        100% {
            opacity: 1;
        }
      }
    .animate_auth_modal{
        -webkit-animation: fadeUpScale 0.5s;
        animation: fadeUpScale 0.8s;
        -moz-animation: fadeUpScale 0.8s;
        -o-animation: fadeUpScale 0.8s;
    }
} 

.site_logo{
    margin: 0 auto;
}


/* input[type="checkbox"][id^="cb"] {
  display: none;
}

label {
  border: 1px solid #fff;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

label::before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  height: 100px;
  width: 100px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked+label {
  border-color: #ddd;
}

:checked+label::before {
  content: "✓";
  background-color: rgb(18, 185, 18);
  transform: scale(1);
}

:checked+label img {
  transform: scale(0.9);
  box-shadow: 0 0 5px rgb(18, 185, 18);
  z-index: -1;
} */
/* RAdio button as image */
.cc-selector input{
  margin:0;padding:0;
  -webkit-appearance:none;
     -moz-appearance:none;
          appearance:none;
}

.cc-selector-2 input{
  position:absolute;
  z-index:999;
}

.visa{background-image:url(http://i.imgur.com/lXzJ1eB.png);}
.mastercard{background-image:url(http://i.imgur.com/SJbRQF7.png);}

.cc-selector-2 input:active +.drinkcard-cc, .cc-selector input:active +.drinkcard-cc{opacity: .9;}
.cc-selector-2 input:checked +.drinkcard-cc, .cc-selector input:checked +.drinkcard-cc{
  -webkit-filter: none;
     -moz-filter: none;
          filter: none;
}
.drinkcard-cc{
  cursor:pointer;
  background-size:contain;
  background-repeat:no-repeat;
  display:inline-block;
  width:100px;height:70px;
  -webkit-transition: all 100ms ease-in;
     -moz-transition: all 100ms ease-in;
          transition: all 100ms ease-in;
  -webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
     -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
          filter: brightness(1.8) grayscale(1) opacity(.7);
}
.drinkcard-cc:hover{
  -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
     -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
          filter: brightness(1.2) grayscale(.5) opacity(.9);
}

/* Extras */
/* a:visited{color:#888} */
/* a{color:#444;text-decoration:none;} */
/* p{margin-bottom:.3em;} */
/* * { font-family:monospace; } */
.cc-selector-2 input{ margin: 5px 0 0 12px; }
.cc-selector-2 label{ margin-left: 7px; }
span.cc{ color:#6d84b4 }