@font-face {
    font-family: popinsbold;
    src: url('/fonts/Poppins/Poppins-Bold.ttf');
  }
  @font-face {
    font-family: Poppins-Regular;
    src: url('/fonts/Poppins/Poppins-Light.ttf');
  }
  @font-face {
    font-family: poopinmediumt;
    src: url('/fonts/Poppins/Poppins-Medium.ttf');
  }
  body{
    font-family: Poppins-Regular !important;
  }
.makeStyles-ListItemstyles-3{
    margin: 0 !important;
}
.heading_text_normal{
  font-family:poopinmediumt ;
  font-size: 30px;
  color: rgb(30, 210, 126);
}
.makeStyles-sidebarchilds-5{
    margin: 0 !important;

}
.top_section_title_div{
    /* background-color: #fff5ea; */
    /* padding-top: 0px; */
    padding-bottom: 30px;
    /* margin-top: 10px; */
}
.section_title{
  font-family:poopinmediumt ;
  font-size: 30px;
    color: #2e2e2ec0;
}
.img_thumb{
    width: 100%;
}
.makeStyles-content-12{
    padding: 0px !important;
}
.ql-container{
    height: 350px !important;
}
.btn {
    border-radius: 2px !important;
}
.input_label{
    font-size: 16px;
    font-weight: bold;
}
input{
  border-radius: 1px !important;
}
/* #customer_view .card{
  border:none !important;
} */
select,textarea{
  border-radius: 1px !important;
}
input:focus , select:focus , textarea:focus{
  border: 1px solid #33AEFF !important;
  box-shadow: none !important;
}
#adminpanel td , th {
  text-align: center;
}
 .modal-dialog {
  margin-top: 10%;
} 
.modal-content{
  border-radius: 1px !important;
}
.input_div{
    padding-top: 10px;
}
.varient_card{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
.img_card{
    width: 120px;
    height: 120px;
    padding: 15px;
    margin: 5px;
}
.img_card img{
    width: 100px;
    height: 100px;
}

.card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  }
  
  .card-signin .card-title {
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 1.5rem;
  }
  
  .card-signin .card-body {
    padding: 2rem;
  }
  
  .form-signin {
    width: 100%;
  }
  
  .form-signin .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
  }
  
  .form-label-group {
    position: relative;
    margin-bottom: 1rem;
  }
  
  .form-label-group input {
    height: auto;
    border-radius: 2rem;
  }
  
  .form-label-group>input,
  .form-label-group>label {
    padding: var(--input-padding-y) var(--input-padding-x);
  }
  
  .form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
  }
  
  .form-label-group input::-webkit-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input:-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-moz-placeholder {
    color: transparent;
  }
  
  .form-label-group input::placeholder {
    color: transparent;
  }
  
  .form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
  }
  
  .form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
  }
  
  .btn-google {
    color: white;
    background-color: #ea4335;
  }
  
  .btn-facebook {
    color: white;
    background-color: #3b5998;
  }
  
  /* Fallback for Edge
  -------------------------------------------------- */
  
  @supports (-ms-ime-align: auto) {
    .form-label-group>label {
      display: none;
    }
    .form-label-group input::-ms-input-placeholder {
      color: #777;
    }
  }
  
  /* Fallback for IE
  -------------------------------------------------- */
  
  @media all and (-ms-high-contrast: none),
  (-ms-high-contrast: active) {
    .form-label-group>label {
      display: none;
    }
    .form-label-group input:-ms-input-placeholder {
      color: #777;
    }
  }
  .spinner-border{
    /* color:#34495e !important; */
    font-size: 8px !important;
  }
  .small_loader{
    width: 23px;
    height: 23px;
  }
  .adminlogin{
    background: #007bff;
    background: linear-gradient(to right, #0062E6, #33AEFF);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  /* .adminlogin input{
    padding: 10px;
  } */
  :root {
    --input-padding-x: 1.5rem;
    --input-padding-y: .75rem;
  }
  @media screen and (min-width:481px){
    @keyframes fadeUpScale {
        0% {
            transform: translate(0,30%); 
            /* opacity: 0.7; */
        }
      
        100% {
            transform: translate(0,0%);
            /* opacity: 1; */
        }
      }
    .animate_auth_modal{
        -webkit-animation: fadeUpScale 0.5s;
        animation: fadeUpScale 0.8s;
        -moz-animation: fadeUpScale 0.8s;
        -o-animation: fadeUpScale 0.8s;
    }
}
.left_border{
    border-left: 1px solid rgb(221, 221, 221);
}
@media screen and (max-width:480px){
    @keyframes fadeUpScale {
        0% {
            opacity: 0.7;
            
        }
      
        100% {
            opacity: 1;
        }
      }
    .animate_auth_modal{
        -webkit-animation: fadeUpScale 0.5s;
        animation: fadeUpScale 0.8s;
        -moz-animation: fadeUpScale 0.8s;
        -o-animation: fadeUpScale 0.8s;
    }
} 

.site_logo{
    margin: 0 auto;
}